# Matroska-Batch-Flow

./: .filenesting.json  .gitignore  Directory.Build.props  Directory.Packages.props  FUNDING.yml  MatroskaBatchFlow.sln  Publish-Application.ps1  README.md  global.json
MKVBatchFlow.Console/: MKVBatchFlow.Console.csproj  MKVBatchFlow.Console.sln  Program.cs
MKVBatchFlow.Core/: BatchConfiguration.cs  MKVBatchFlow.Core.csproj  MKVBatchFlow.Core.sln  MediaInfoDLL.cs  MediaInfoResult.cs  ScanOptions.cs  ScannedFileInfo.cs
MKVBatchFlow.Core/Enums/: TrackType.cs
MKVBatchFlow.Core/Scanning/: FileScanner.cs  IFileScanner.cs
MKVBatchFlow.Uno/MKVBatchFlow.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  MKVBatchFlow.Uno.csproj  app.manifest
MKVBatchFlow.Uno/MKVBatchFlow.Uno.Tests/: AppInfoTests.cs  GlobalUsings.cs  MKVBatchFlow.Uno.Tests.csproj
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Controls/: TrackSettingsControl.xaml  TrackSettingsControl.xaml.cs
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Converters/: InverseBoolConverter.cs
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Presentation/: GeneralPage.xaml  GeneralPage.xaml.cs  GeneralViewModel.cs  InputPage.xaml  InputPage.xaml.cs  InputViewModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs  ShellViewModel.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoViewModel.cs
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Properties/: launchSettings.json
MKVBatchFlow.Uno/MKVBatchFlow.Uno/Serialization/: WeatherForecastContext.cs
MatroskaBatchFlow.Core/: BatchConfiguration.cs  MatroskaBatchFlow.Core.csproj  MediaInfoResult.cs  ScannedFileInfo.cs
MatroskaBatchFlow.Core/Enums/: TrackType.cs
MatroskaBatchFlow.Core/Models/: MatroskaLanguageOption.cs
MatroskaBatchFlow.Core/Scanning/: FileScanner.cs  IFileScanner.cs
MatroskaBatchFlow.Core/Services/: BatchConfiguration.cs  BatchConfigurationTrackInitializer.cs  FileScanner.cs  IBatchConfiguration.cs  IBatchConfigurationTrackInitializer.cs  IFileScanner.cs  ILanguageProvider.cs  LanguageProvider.cs
MatroskaBatchFlow.Core/Services/FileValidation/: FileValidationResult.cs  FileValidator.cs  IFileValidationRule.cs  IFileValidator.cs  LanguageConsistencyRule.cs  TrackCountConsistencyRule.cs
MatroskaBatchFlow.Core/Services/RuleEngine/: FileProcessingRuleEngine.cs  IFileProcessingRule.cs  SubtitleTrackNamingRule.cs
MatroskaBatchFlow.Core/Services/TrackNamingRuleEngine/: AudioTrackNamingRule.cs  FileProcessingRuleEngine.cs  IFileProcessingRule.cs  SubtitleTrackNamingRule.cs  VideoTrackNamingRule.cs
MatroskaBatchFlow.Core/Tests/: MatroskaBatchFlow.Core.Tests.csproj
MatroskaBatchFlow.Core/Tests/Services/: BatchConfigurationTrackInitializerTests.cs
MatroskaBatchFlow.Uno/Tests/: MatroskaBatchFlow.Uno.Tests.csproj
src/MatroskaBatchFlow.Console/: MKVBatchFlow.Console.csproj
src/MatroskaBatchFlow.Core/: MKVBatchFlow.Core.sln  MatroskaBatchFlow.Core.csproj  MediaInfoDLL.cs  MediaInfoResult.cs  ScannedFileInfo.cs
src/MatroskaBatchFlow.Core/Attributes/: ValidatedOptionsAttribute.cs
src/MatroskaBatchFlow.Core/Enums/: MkvPropeditStatus.cs  ProcessingStatus.cs  StrictnessMode.cs  TrackType.cs  ValidationSeverity.cs
src/MatroskaBatchFlow.Core/Logging/: CoreLogEvents.cs
src/MatroskaBatchFlow.Core/Models/: BatchExecutionReport.cs  FileProcessingReport.cs  FileTrackAvailability.cs  FileTrackConfiguration.cs  FileTrackValues.cs  MatroskaLanguageOption.cs  MediaInfoResult.cs  MkvPropeditResult.cs  ScannedFileInfo.cs  UserSettings.cs
src/MatroskaBatchFlow.Core/Services/: BatchConfiguration.Logging.cs  BatchConfiguration.cs  BatchConfigurationTrackInitializer.cs  BatchTrackConfigurationInitializer.cs  BatchTrackCountSynchronizer.cs  FileScanner.Logging.cs  FileScanner.cs  FileTrackAvailabilityRecorder.cs  IBatchConfiguration.cs  IBatchConfigurationTrackInitializer.cs  IBatchTrackConfigurationInitializer.cs  IBatchTrackCountSynchronizer.cs  IFileScanner.cs  IFileTrackAvailabilityRecorder.cs  ILanguageProvider.cs  IMkvPropeditArgumentsGenerator.cs  IMkvPropeditService.cs  IPlatformService.cs  IScannedFileInfoPathComparer.cs  ITrackConfigurationFactory.cs  ITrackIntentFactory.cs  IWritableSettings.cs  LanguageProvider.Logging.cs  LanguageProvider.cs  MkvPropeditArgumentsGenerator.Logging.cs  MkvPropeditArgumentsGenerator.cs  MkvPropeditService.cs  PlatformService.cs  ScannedFileInfoPathComparer.cs  TrackConfigurationFactory.cs  TrackIntent.cs  TrackIntentFactory.cs
src/MatroskaBatchFlow.Core/Utilities/: ExecutableLocator.cs  MkvPropeditStatusHelper.cs  UniqueObservableCollection.cs
src/MatroskaBatchFlow.Uno/: .mcp.json  App.Logging.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MatroskaBatchFlow.Uno.csproj  MatroskaBatchFlow.Uno.sln  Package.appxmanifest  appsettings.json
src/MatroskaBatchFlow.Uno/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/MatroskaBatchFlow.Uno/Behavior/: DropFilesBehavior.cs  IFilesDropped.cs  ListViewSelectedItemsBehavior.cs
src/MatroskaBatchFlow.Uno/Converters/: BoolToIndexConverter.cs  EmptyStateToTextConverter.cs  GreaterThanZeroConverter.cs  IntToVisibilityParameterConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  ZeroBasedToOneBasedConverter.cs
src/MatroskaBatchFlow.Uno/Enums/: AppTheme.cs
src/MatroskaBatchFlow.Uno/Extensions/: ConfigurationExtensions.cs  FrameExtensions.cs  LoggingFactory.cs  ServiceCollectionExtensions.cs
src/MatroskaBatchFlow.Uno/Helpers/: NavigationHelper.cs
src/MatroskaBatchFlow.Uno/Logging/: UnoLogEvents.cs
src/MatroskaBatchFlow.Uno/Messages/: ActivationCompletedMessage.cs  DialogMessage.cs  DialogStatusMessage.cs  ExceptionDialogMessage.cs  MkvPropeditArgumentsDialogMessage.cs  ShowValidationDetailsMessage.cs
tests/MatroskaBatchFlow.Uno.UnitTests/: MatroskaBatchFlow.Uno.UnitTests.csproj
(+371 files in other folders)
