<Project ToolsVersion="15.0">
    <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.v3" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    </ItemGroup>
</Project>
