<Page
    x:Class="MatroskaBatchFlow.Uno.Presentation.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatroskaBatchFlow.Uno.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    IsEnabled="{x:Bind ViewModel.IsFileListPopulated, Mode=OneWay}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleSwitch Grid.Column="0"
                      IsOn="{x:Bind ViewModel.ShouldModifyTitle, Mode=TwoWay}"
                      OffContent=""
                      OnContent=""
                      VerticalContentAlignment="Center"
                      MinWidth="0" />
        <TextBlock Grid.Column="1"
                   Margin="0,0,20,0"
                   Text="Title: "
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="2"
                 VerticalAlignment="Center"
                 Text="{x:Bind ViewModel.Title, Mode=TwoWay}"
                 IsEnabled="{x:Bind ViewModel.ShouldModifyTitle, Mode=OneWay}" />
    </Grid>
</Page>
