<Page x:Class="MatroskaBatchFlow.Uno.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MatroskaBatchFlow.Uno.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:dialogs="using:MatroskaBatchFlow.Uno.Presentation.Dialogs"
      xmlns:helpers="using:MatroskaBatchFlow.Uno.Helpers"
      NavigationCacheMode="Required" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavigationView"
                        IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" 
                        PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Input" Tag="InputPage"
                                    x:Name="InputPageNavItem"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.InputViewModel"
                                    helpers:NavigationHelper.IsDefault="True" />
                <NavigationViewItem Content="General" Tag="GeneralPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.GeneralViewModel" />
                <NavigationViewItem Content="Video" Tag="VideoPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.VideoViewModel" />
                <NavigationViewItem Content="Audio" Tag="AudioPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.AudioViewModel" />
                <NavigationViewItem Content="Subtitle" Tag="SubtitlePage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.SubtitleViewModel" />
                <NavigationViewItem Content="Output" Tag="OutputPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.OutputViewModel" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid x:Name="ContentHost">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="ContentClip" />
                    </Grid.Clip>
                    <Frame x:Name="contentFrame"
                           Padding="36"  />
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        
        <!--Mimic the navigation view's content separator-->
        <Grid Grid.Row="1">
            <Border Background="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Border BorderThickness="0,1,0,0"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            HorizontalAlignment="Stretch" />
        </Grid>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Canvas.ZIndex="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Process Files"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.ProcessFileCommand}"/>
                <Button Content="Generate mkvpropedit"
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.GenerateMkvpropeditArgumentsCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
