<Page x:Class="MatroskaBatchFlow.Uno.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MatroskaBatchFlow.Uno.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:dialogs="using:MatroskaBatchFlow.Uno.Presentation.Dialogs"
      xmlns:helpers="using:MatroskaBatchFlow.Uno.Helpers"
      xmlns:skia="http://uno.ui/skia"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d skia"
      NavigationCacheMode="Required"
      skia:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView x:Name="NavigationView"
                        IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" 
                        PaneDisplayMode="Top"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Input" Tag="InputPage"
                                    x:Name="InputPageNavItem"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.InputViewModel"
                                    helpers:NavigationHelper.IsDefault="True" />
                <NavigationViewItem Content="General" Tag="GeneralPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.GeneralViewModel" />
                <NavigationViewItem Content="Video" Tag="VideoPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.VideoViewModel" />
                <NavigationViewItem Content="Audio" Tag="AudioPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.AudioViewModel" />
                <NavigationViewItem Content="Subtitle" Tag="SubtitlePage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.SubtitleViewModel" />
                <NavigationViewItem Content="Output" Tag="OutputPage"
                                    helpers:NavigationHelper.NavigateTo="MatroskaBatchFlow.Uno.Presentation.OutputViewModel" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid x:Name="ContentHost">
                    <Grid.Clip>
                        <RectangleGeometry x:Name="ContentClip" />
                    </Grid.Clip>
                    <Frame x:Name="contentFrame"
                           Padding="36"  />
                </Grid>
            </NavigationView.Content>
        </NavigationView>

        <!--Mimic the navigation view's content separator for Skia renderer-->
        <skia:Grid Grid.Row="1">
            <Border Background="{ThemeResource NavigationViewDefaultPaneBackground}" />
            <Border BorderThickness="0,1,0,0"
                    BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                    HorizontalAlignment="Stretch" />
        </skia:Grid>

        <StackPanel Grid.Row="1">
            <CommandBar HorizontalAlignment="Center"
                        DefaultLabelPosition="Right">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Label="Show Arguments"
                                  Icon="ShowResults"
                                  Command="{x:Bind ViewModel.GenerateMkvpropeditArgumentsCommand}" />
                    <AppBarSeparator />
                    <AppBarButton Label="Process Files"
                                  Command="{x:Bind ViewModel.ProcessFileCommand}">
                        <FontIcon Glyph="&#xE9F5;" />
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
