<Page
    x:Class="MatroskaBatchFlow.Uno.Presentation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatroskaBatchFlow.Uno.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    Spacing="4">

            <TextBlock Text="About" />

            <controls:SettingsExpander Header="Matroska Batch Flow"
                                       Description="© 2025. All rights reserved."
                                       IsExpanded="True">
                <controls:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False"
                                UriSource="ms-appx:///Resources/Assets/PackageLogo.scale-100.png" />
                </controls:SettingsExpander.HeaderIcon>
                <TextBlock IsTextSelectionEnabled="True"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind AppVersion}" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                                    Orientation="Vertical">
                            <HyperlinkButton Content="License"
                                             NavigateUri="https://github.com/TimGels/Matroska-Batch-Flow/blob/main/LICENSE" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                           ContentAlignment="Vertical"
                                           Header="Third party dependencies">
                        <StackPanel Margin="-12,0,0,0"
                                    Orientation="Vertical">
                            <HyperlinkButton Content="Uno Platform"
                                             NavigateUri="https://github.com/unoplatform/uno" />
                            <HyperlinkButton Content=".NET Community Toolkit"
                                             NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                            <HyperlinkButton Content="Windows App SDK"
                                             NavigateUri="https://github.com/microsoft/windowsappsdk" />
                            <HyperlinkButton Content="WinUI 3"
                                             NavigateUri="https://github.com/microsoft/microsoft-ui-xaml" />
                            
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Vertical"
                                                   Header="Useful links">
                        <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                            <HyperlinkButton Content="GitHub repository"
                                             NavigateUri="https://github.com/TimGels/Matroska-Batch-Flow" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
