<Page
    x:Class="MatroskaBatchFlow.Uno.Presentation.SubtitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MatroskaBatchFlow.Uno.Converters"
    xmlns:local="using:MatroskaBatchFlow.Uno.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:MatroskaBatchFlow.Uno.Presentation.Controls"
    xmlns:BatchConfig="using:MatroskaBatchFlow.Core.Services"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    IsEnabled="{x:Bind ViewModel.IsFileListPopulated, Mode=OneWay}">

    <UserControl.Resources>
        <Converters:ZeroBasedToOneBasedConverter x:Key="ZeroBasedToOneBasedConverter" />
        <Converters:EmptyStateToTextConverter x:Key="EmptyStateToTextConverter" />
        <Converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="28"
                       Text="Subtitle options"
                       Margin="0,0,0,24" />
        </Grid>
        
        <!--Dropdown menu Tracks-->
        <StackPanel Grid.Row="1">
            <ComboBox ItemsSource="{x:Bind ViewModel.SubtitleTracks, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedTrack, Mode=TwoWay}"
                      ToolTipService.ToolTip="Select a track to edit its settings."
                      Header="Select track"
                      IsEnabled="{x:Bind ViewModel.SubtitleTracks.Count, Converter={StaticResource GreaterThanZeroConverter}}"
                      PlaceholderText="{x:Bind ViewModel.SubtitleTracks, Converter={StaticResource EmptyStateToTextConverter}, ConverterParameter='No tracks|Select track'}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="BatchConfig:TrackConfiguration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Track"
                                       Margin="5,0,0,0"/>
                            <TextBlock Text="{x:Bind Index, Converter={StaticResource ZeroBasedToOneBasedConverter}}"
                                       Margin="10,0,0,0"
                                       Opacity="0.7"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!--Edit-->
        <Controls:TrackSettingsControl Grid.Row="2"
                                       IsDefaultTrack="{x:Bind ViewModel.IsDefaultTrack, Mode=TwoWay}"
                                       IsForcedTrack="{x:Bind ViewModel.IsForcedTrack, Mode=TwoWay}"
                                       AvailableLanguages="{x:Bind ViewModel.Languages, Mode=OneWay}"
                                       TrackName="{x:Bind ViewModel.TrackName, Mode=TwoWay}"
                                       IsEnabled="{x:Bind ViewModel.IsTrackSelected, Mode=OneWay}"
                                       SelectedLanguage="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                                       ShouldModifyForcedFlag="{x:Bind ViewModel.IsForcedFlagModificationEnabled, Mode=TwoWay}"
                                       ShouldModifyEnabledFlag="{x:Bind ViewModel.IsEnabledFlagModificationEnabled, Mode=TwoWay}"
                                       ShouldModifyName="{x:Bind ViewModel.IsTrackNameModificationEnabled, Mode=TwoWay}"
                                       ShouldModifyDefaultFlag="{x:Bind ViewModel.IsDefaultFlagModificationEnabled, Mode=TwoWay}"
                                       ShouldModifyLanguage="{x:Bind ViewModel.IsSelectedLanguageModificationEnabled, Mode=TwoWay}" />

    </Grid>
</Page>
