<UserControl x:Class="MatroskaBatchFlow.Uno.Presentation.Controls.InputOperationOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:MatroskaBatchFlow.Uno.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntThresholdToVisibilityConverter x:Key="IntThresholdToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind IsActive, Mode=OneWay}"
          IsHitTestVisible="{x:Bind BlocksInput, Mode=OneWay}">
        <Border Background="{ThemeResource LayerFillColorDefaultBrush}" />

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="360"
                Width="420"
                MaxWidth="420"
                MinHeight="132"
                Padding="16"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Opacity="1">
            <StackPanel Spacing="12">
                <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />

                <ProgressBar IsIndeterminate="{x:Bind IsIndeterminate, Mode=OneWay}"
                             Maximum="{x:Bind Total, Mode=OneWay}"
                             Value="{x:Bind Current, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="4"
                            Visibility="{x:Bind Total, Mode=OneWay, Converter={StaticResource IntThresholdToVisibilityConverter}, ConverterParameter='1;Visible;Collapsed'}">
                    <TextBlock Text="{x:Bind Current, Mode=OneWay}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{x:Bind Total, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
