<UserControl
    x:Class="MatroskaBatchFlow.Uno.Presentation.Controls.TrackSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MatroskaBatchFlow.Uno.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:MatroskaBatchFlow.Core.Models"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <x:Int32 x:Key="SettingLabelColWidth">80</x:Int32>
    </UserControl.Resources>

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Default track-->
            <ToggleSwitch Grid.Column="0"
                          Grid.Row="1"
                          IsOn="{x:Bind ShouldModifyDefaultFlag, Mode=TwoWay}"
                          OffContent=""
                          OnContent=""
                          VerticalContentAlignment="Center"
                          MinWidth="0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="Default: "
                       Margin="0,0,20,0"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <ContentControl IsEnabled="{x:Bind ShouldModifyDefaultFlag, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Yes"
                                     Grid.Column="0"
                                     ToolTipService.ToolTip="Sets the 'default track' flag."
                                     IsChecked="{x:Bind IsDefaultTrack, Mode=TwoWay}"
                                     MinWidth="0"
                                     Margin="0,0,20,0" />
                        <RadioButton Content="No"
                                     Grid.Column="1"
                                     ToolTipService.ToolTip="Removes the 'default track' flag."
                                     IsChecked="{x:Bind IsDefaultTrack, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                                     MinWidth="0" />
                    </Grid>
                </ContentControl>
            </StackPanel>

            <!--Forced track-->
            <ToggleSwitch Grid.Column="0"
                          Grid.Row="2"
                          IsOn="{x:Bind ShouldModifyForcedFlag, Mode=TwoWay}"
                          OffContent=""
                          OnContent=""
                          VerticalContentAlignment="Center"
                          MinWidth="0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="Forced: "
                       Margin="0,0,20,0"
                       VerticalAlignment="Center" />
            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        VerticalAlignment="Center">
                <ContentControl IsEnabled="{x:Bind ShouldModifyForcedFlag, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Content="Yes"
                                     Grid.Column="0"
                                     ToolTipService.ToolTip="Sets the 'forced' flag."
                                     IsChecked="{x:Bind IsForcedTrack, Mode=TwoWay}"
                                     MinWidth="0"
                                     Margin="0,0,20,0" />
                        <RadioButton Content="No"
                                     Grid.Column="1"
                                     ToolTipService.ToolTip="Removes the 'forced' flag."
                                     IsChecked="{x:Bind IsForcedTrack, Mode=TwoWay, Converter={StaticResource InverseBoolConverter}}"
                                     MinWidth="0" />
                    </Grid>
                </ContentControl>
            </StackPanel>

            <!--Track name-->
            <ToggleSwitch Grid.Column="0"
                          Grid.Row="3"
                          IsOn="{x:Bind ShouldModifyName, Mode=TwoWay}"
                          OffContent=""
                          OnContent=""
                          VerticalContentAlignment="Center"
                          MinWidth="0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="Name: "
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"
                     ToolTipService.ToolTip="The name of this track."
                     MinWidth="500"
                     VerticalAlignment="Center"
                     Text="{x:Bind TrackName, Mode=TwoWay}"
                     IsEnabled="{x:Bind ShouldModifyName, Mode=OneWay}" />

            <!--Track Language-->
            <ToggleSwitch Grid.Column="0"
                          Grid.Row="4"
                          IsOn="{x:Bind ShouldModifyLanguage, Mode=TwoWay}"
                          OffContent=""
                          OnContent=""
                          VerticalContentAlignment="Center"
                          MinWidth="0" />
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="0,0,20,0"
                       Text="Language: "
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="2"
                      Grid.ColumnSpan="3"
                      Grid.Row="4"
                      ToolTipService.ToolTip="The language of this track."
                      x:Name="LanguagesComboBox"
                      VerticalAlignment="Center"
                      MinWidth="150"
                      IsEditable="True"
                      ItemsSource="{x:Bind AvailableLanguages, Mode=OneWay}"
                      SelectedItem="{x:Bind SelectedLanguage, Mode=TwoWay}"
                      IsEnabled="{x:Bind ShouldModifyLanguage, Mode=OneWay}"
                      TextSubmitted="LanguagesComboBox_TextSubmitted" />
        </Grid>
    </Grid>
</UserControl>
