<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-windows10.0.19041</TargetFrameworks>
        <RootNamespace>MatroskaBatchFlow.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Enable Windows-specific targeting on other platforms -->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Parsers\**" />
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="Parsers\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Parsers\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="MediaInfo.dll" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Binaries\libmediainfo.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Binaries\MediaInfo.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Binaries\mkvpropedit.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
